<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        .form{
            width: 100%;
            height: 1000px;
        }
        body{
            margin: 0px auto;
            padding: 0px;
            background-color: rgb(255, 241, 241);
            background-image: url(images/17854770-光の偉大な未来的なコンピューター技術ビジネス背景バナー.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-main{
            width: 50%;
            height: 330px;
            margin: 50px 25% 0px 25%;
            border: 1px solid black;
            background-color: white;
            position: relative;
        }
        .form-name h3{
            margin: 8px;
            margin-left: 10px;
            font-variant: small-caps;
            font-weight: bold;
            color: orangered;
        }
        .input{
            width: 70%;
            height: 30px;
            margin-left: 50px;
            margin-top: 20px;
        }
        .input label{
            font-size: 20px
        }
        .forgetpass a{
            margin-left: 190px;
            text-decoration: none;
            color: black;
        }
        .forgetpass{
            float: left;
        }
        .forgetpass a:hover{
            text-decoration: underline;
        }
        .register a{
            margin-left: 20px;
            text-decoration: none;
            color: black;
        }
        .register a:hover{
            text-decoration: underline;
        }
        .return{
            position: absolute;
            left:0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="form-main">
            <div class="form-name">
                <h3>ĐĂNG NHẬP</h3>
                <hr>
                <div class="input">
                    <label><strong>E-mail Address</strong><input type="text" style="margin-left: 40px;" placeholder="abc@gmail.com"></label>
                </div>
                <div class="input">
                    <label><strong>Password</strong><input type="password" style="margin-left: 90px;"></label>
                </div>
                <div class="rememberme">
                    <label><input type="checkbox" style="margin-left: 230px;">Remember me?</label>
                </div>
                <div class="input">
                    <label><button style="margin-left: 200px; background-color: rgb(182, 182, 255);" type="submit">Login</button></label>
                </div>
                <div class="forgetpass">
                    <label><a href="#">Forget Your Password?</a></label>
                </div>  
                <div class="register">
                    <label><a href="register.html">Register</a></label>
                </div>            
                <div class="return">
                   <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC0AAAAtCAYAAAA6GuKaAAAAAXNSR0IArs4c6QAAASpJREFUaEPt19ENwjAMBNDrJowCm7ABK8AITACMwgZ0AhgBNkCWGqlCCbJjJ1Yk57Ny29eLlTQTBhzTgGYEutesRdKR9J8Eoj2iPTq3xx7AAcAOwLtF+tY9TeDLAn20glui1+AU8A0AXTcdVugceAawbdEiFuiuYJoyLbo7WIt2AWvQbuBatCu4Bu0OlqJzYNrx6Lp25/sAoM2INbirRw7MegGz6L6s6axyDnoD4Ml6Wn2ROZoowyWd8ivBzwY9/QJw5U4Upz3Wz8rBm/3NlT5Cii61Sld4DdodXot2hWvQbnAt2gVuge4Ot0KX4CcAR+76y62zRP/CmxxqpX953CBoA6IDrfkpPAGsk+Z+mKou0Kr4BDdH0oKwVKWRtCo+wc2RtCAsVemQSX8B6wBFLjp17VAAAAAASUVORK5CYII="/></a> 
                </div>          
            </div>
        </div>
    </div>
</body>
</html>