<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        .form{
            width: 100%;
            height: 1000px;
        }
        body{
            margin: 0px auto;
            padding: 0px;
            background-color: rgb(255, 241, 241);
            background-image: url(images/17854770-光の偉大な未来的なコンピューター技術ビジネス背景バナー.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-main{
            width: 70%;
            height: 600px;
            margin-left: 18%; 
            margin-top: 10%;
            border: 1px solid black;
            background-color: white;
            position: relative;
        }
        .form-name h3{
            margin: 8px;
            margin-left: 10px;
            font-variant: small-caps;
            font-weight: bold;
            color: orangered;
        }
        .input{
            width: 70%;
            height: 30px;
            margin-left: 100px;
            margin-top: 20px;
        }
        .input label{
            font-size: 20px
        }
        .forgetpass a{
            margin-left: 270px;
            text-decoration: none;
            color: black;
        }
        .forgetpass{
            float: left;
        }
        .forgetpass a:hover{
            text-decoration: underline;
        }
        .have{
            margin-top: 40px;
        }
        .have a{
            margin-left:  270px ;
            text-decoration: none;
            line-height: 30px;
            color: black;
            }
        .have a:hover{
            text-decoration: underline;
        }
        .return{
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="form-main">
            <div class="form-name">
                <h3>ĐĂNG KÍ TÀI KHOẢN</h3>
                <hr>    
                <div class="input">
                    <label><strong>E-mail Address</strong><input type="text" style="margin-left: 40px;" placeholder="abc@gmail.com"></label>
                </div>
                <div class="input">
                    <label><strong>Password</strong><input type="password" style="margin-left: 90px;"></label>
                </div>
                <div class="input">
                    <label><strong>Phone Number</strong><input type="text" style="margin-left: 42px;" placeholder="+84"></label>
                </div>
                <div class="input" style="width: 150px;margin-left: 270px;">
                    <fieldset>
                        <legend>Giới tính</legend>
                        <label><input type="radio" name="gioitinh" checked>Nam</label>
                        <label><input type="radio" name="gioitinh">Nữ</label>
                    </fieldset>
                </div>
                <div class="input" style="margin-top: 50px;">
                    <label><strong>Date of birth</strong></label>
                    <input type="date" placeholder="mm/dd/yy" style="margin-left: 58px;">
                </div>
                <div class="input">
                    <label><strong>Address</strong></label>
                    <input type="text" style="margin-left: 95px;">
                </div>
                <div class="input">
                    <label><input type="checkbox" style="margin-left: 100px;">Tôi không phải là người máy</label>
                </div>
                <div class="input">
                    <label><button style="margin-left: 170px;margin-top: 10px; background-color: rgb(253, 182, 255); width: 100px; height: 50px; box-shadow: 0px 0px 2px; outline: none;" type="submit">Register</button></label>
                </div>
                <div class="have">
                    <label><a href="login.html">Do you have an account?</a></label>
                </div>   
                <div class="return">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC0AAAAtCAYAAAA6GuKaAAAAAXNSR0IArs4c6QAAASpJREFUaEPt19ENwjAMBNDrJowCm7ABK8AITACMwgZ0AhgBNkCWGqlCCbJjJ1Yk57Ny29eLlTQTBhzTgGYEutesRdKR9J8Eoj2iPTq3xx7AAcAOwLtF+tY9TeDLAn20glui1+AU8A0AXTcdVugceAawbdEiFuiuYJoyLbo7WIt2AWvQbuBatCu4Bu0OlqJzYNrx6Lp25/sAoM2INbirRw7MegGz6L6s6axyDnoD4Ml6Wn2ROZoowyWd8ivBzwY9/QJw5U4Upz3Wz8rBm/3NlT5Cii61Sld4DdodXot2hWvQbnAt2gVuge4Ot0KX4CcAR+76y62zRP/CmxxqpX953CBoA6IDrfkpPAGsk+Z+mKou0Kr4BDdH0oKwVKWRtCo+wc2RtCAsVemQSX8B6wBFLjp17VAAAAAASUVORK5CYII="/></a> 
                </div>           
            </div>
        </div>
    </div>
</body>
</html>